body{
	background-color: #f8f8f8;
}
.topnav{
	 padding: 15px 15px; 
  height: 15px; 
  color: #76ff03; 
}
.icn{
	padding-right: 150px;
	opacity: 5;

}
.frst{
	font-size: 13px;
	  list-style:none;
 margin-right: 20px;
  float: right;
padding-left: 150px;
}
.xrt{
	font-size: 12px;
	padding-left: 20px;

}
.secnav{
	padding: 35px 35px;
	height:55px;
}

.tit{
	font-family: 'Varela Round', sans-serif;
	font-weight: 400;
	font-size: 20px;
	line-height:28px;
	color: #333333;
	padding-top: 2px;
	padding-left: 155px;
}
.txt{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	line-height: 24px;
	font-color: #6c757d;
	padding-top: 20px;
	padding-left: 50px;
	text-decoration-line: 1px;
	border-color: #000;

}
.tdt{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	line-height: 24px;
    color: #000;
    padding-top:2px;
    padding-right: 10px;
}
.ion{
	padding-right: 150px;

}

.count {
    background: #a5c926;
    padding: 5px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-block;
    line-height: 0.7;
    color: #fff;
}


.card-title{
	color: #a5c926;
	font-size: 13px;
	line-height: 16px;
	font-weight: 600;
}
.card-text{
	font-size: 32px;
	line-height: 40px;
	font-family: 'Varela Round', sans-serif;
	font-weight: 400;
	color: #111;
}
.btn-change
{
	border-radius: 20px 20px;
	border-color:  #a5c926;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change:hover{
    -webkit-transform: scale(1.1);
    background: #a5c926;
    border-color:  #a5c926;  
}
.crd1{
	color: #fff;
	font-size: 22px;
	line-height: 28px;
	font-family: 'Varela Round', sans-serif;
	font-weight: 400;
	
}
.crd12{
	color: #fff;
	font-size: 22px;
	line-height: 28px;
	font-family: 'Varela Round', sans-serif;
	font-weight: 400;
	
}

.btn-change1
{
	border-radius: 20px 20px;
	border-color:  #fff;
	background: #fff;  
	color: #000;
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change1:hover{
    -webkit-transform: scale(1.1);
    background: #fff;
    border-color:  #fff;  
    color: #000;
}

.h6{
	font-family: 'Varela Round', sans-serif;
	line-height: 10px;
}
.btn-change1s
{
	border-radius: 20px 20px;
	border-color:  #a5c926;
	background: #a5c926;  
	color: #000;
    -webkit-transition: all 0.5s ease-in-out;
    
}
.fnt2{
	font-size: 15px;
	line-height: 36px;
	font-family: 'Varela Round', sans-serif;
	font-weight: 400;
	position: relative;
	left: 950px;
}
.btn-change2
{
	border-radius: 20px 20px;
	border-color:  #fff;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change2:hover{
    -webkit-transform: scale(1.1);
    background: #fff;
    border-color:  #fff;  
}

.title{
	color: #a5c926;
	font-size: 15px;
	line-height: 16px;
	font-weight: 600;
	text-align: center;
}
.parallax {
  /* The image used */
  background-image: url("vdio.jpg");

  /* Set a specific height */
  min-height: 600px; 
   filter: blur(0.5px);


  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.h2{
	
	font-size: 32px;
	line-height: 40px;
	font-weight: 400;
	text-align: center;
}
.plane{
	 background: #a5c926;
    padding:35px;
    border-radius: 50%;
    width: 95px;
    height: 85px;
    display: inline-block;
    line-height: 0.7;
    color: #fff;
    align-items: center;
    justify-content: center;
}

.footer {
  position: absolute;
  right: 0;
  bottom: -4500;
  left: 0;
   width: 100%;
   color: white;
  
}
.con4{
	position: relative;
}
.con5{
	position: relative;
}
.line{
    width: 1350px;
    height: 47px;
    border-bottom: 1px solid white;
    position: absolute;
    }

.footertext{
	font-size: 13px;
	line-height: 16px;
}
@media screen and (max-width: 1000px) {
	.topnav{
	 padding: 25px 25px; 
  height: 15px; 
  color: #76ff03; 
}
 .tit{
 	position: absolute;
 	left: 10px;
	font-family: 'Varela Round', sans-serif;
	font-weight: 400;
	font-size: 20px;
	color: #333333;
}
.icn{
	position: absolute;
	bottom: 7px;
	opacity: 5;
	font-size: 25px;
        right: 5px;
    }
.frst{
	position: absolute;
	bottom: 7px;
	font-size: 15x;
	left: 1px;
	 

}
.xrt{
	position: absolute;
	bottom: 7px;
	font-size: 18px;
	right: 345px;
	

}
.txt{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	line-height: 24px;
	font-color: #6c757d;
	padding-top: 20px;
	padding-left: 50px;
	text-decoration-line: 1px;
	border-color: #000;

}
.crd1{
	position: absolute;
	top:2px;
	color: #fff;
	font-size: 22px;
	font-family: 'Varela Round', sans-serif;
	font-weight: 400;
	
}
.fnt2{
	font-size: 15px;
	line-height: 36px;
	font-family: 'Varela Round', sans-serif;
	font-weight: 400;
	position: relative;
	right: 80px;
}
.con4{
	position: relative;
	bottom: 390px;
}
.con5{
	position: relative;
	bottom: 380px;
}
.footer {
  position: absolute;
  right: 0;
  bottom: -3900;
  left: 0;
   width: 100%;
   color: white;
  
}
.line{
    width: 1350px;
    height: 47px;
    border-bottom: 1px solid white;
    position: absolute;
    }

.footertext{
	font-size: 16px;

}
}

