<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/e6d7d5924a.js"></script>

<link rel="stylesheet" type="text/css" href="delivery.css">
	<title>Toy Shop</title>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark  topnav" style="background-color: #a5c926 ">
           <a class="navbar-brand frst" href="#">Call Us:+1 213 974-5898</a>
            <a class="navbar-brand xrt" href="#">Email:toystore@template.com</a>
        	<ul class="navbar-nav mr-auto">
    	        <li class="nav-item active">
                    <a class="nav-link" href="#"></a>
                </li>
            </ul>	
      <div class="d-flex flex-row order-2 order-sm-3">
    	  <ul class="navbar-nav flex-row icn">
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><span><i class="fab fa-twitter-square"></i></span></a></li>
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-facebook-square"></i><span class="sr-only">(current)</span></a></li>
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-instagram"></i></a></li><span class="sr-only">(current)</span>
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-pinterest"></i></a></li><span class="sr-only">(current)</span>
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-youtube"></i></a></li><span class="sr-only">(current)</span>
    	   </ul>
    	</div>
   </nav>
   <nav class="navbar navbar-expand-lg navbar-light bg-white secnav">
           <a class="navbar-brand tit" href="toy.html">Toy Store</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav txt">
                          <li class="nav-item active">
                             <a class="nav-link " href="catalog.html"><p class="text">Catalog</p></a>
                          </li>
                          <li class="nav-item active">
                              <a class="nav-link " href="delivery.html"><p class="text">Delivery</p></a>
                          </li>
                          <li class="nav-item active">
                                <a class="nav-link " href="about.html"><p class="text">About</p></a>
                          </li>
                          <li class="nav-item active">
                                <a class="nav-link " href="contact.html"><p class="text">Contact</p></a> 
                          </li>
                     </ul>
                     <ul class="navbar-nav mr-auto">
    	                  <li class="nav-item active">
                                 <a class="nav-link" href="#"></a>
                          </li>
                     </ul>	
                     <ul class="navbar-nav tdt">
                          <li class="nav-item active">
                                <a class="nav-link " href="#">Cart<span class="sr-only">(current)</span></a>
                           </li>
                     </ul>
            </div>
            <div class="d-flex flex-row order-2 order-sm-3 ">
    	             <ul class="navbar-nav flex-row ion">
    		               <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fas fa-shopping-cart"></i> <span class="count"> 0 </span></a>
    		               </li>
            </div>
    </nav>
   <div class="breadcrumb">
   	<a class="lnk">Home</a><span>
   	<i class="fas fa-long-arrow-alt-right" style="position: relative; left: 30px;top: 2px;"></i></span>
   	<span><a class="lnk" style="position: relative;left: 40px;">Delivery</a></span>
   </div>
<br><br><br><br><br>
<div class="container">
    <div class="card" style="max-width: 100%;height: 200%; ">
  		<div class="row">
            <div class="col-7" style="position: relative; left: 35px; top: 15px;">
            	<div class="card-body">
    		        <h2 class="card-title">Delivery Info</h2>
    			        <p class="card-text text-left text-wrap" style="font-size: 14px; line-height: 24px;">A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy; it is based on a number of factors, including ad placement, demographic, even the consumer’s mood when they see your ad.</p>
    				     <br>
 					 <h1 class="flt">What’s a Rich Text element?</h1>
 					     <p class="text1" style="font-size: 14px; line-height: 24px;">The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content</p>
 					     <br>
 					 <h3 class="flt1">Static and dynamic content editing</h3>
 					 	 <p class="text2" style="font-size: 14px; line-height: 24px;">A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing.</p>
 					 	 <ul>
 					 	 	<li>Beautifully Designed</li>
 					 	 	<li>100% Responsive</li>
 					 	 	<li>CMS Content</li>
 					 	 	<li>Smooth Animations</li>
 					 	 </ul>
 					 	 <p class="text3" style="font-size: 14px; line-height: 24px;">For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
 					 	 <br>
 					 <h4 class="flt2">How to customize formatting for each rich text</h4>
 					    <p class="text4" style="font-size: 14px; line-height: 24px;">Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the "When inside of" nested selector system.</p>

 		         </div>
            </div>
            <div class="col-5" style="position: relative; top: 65px; left: 75px;">
            	<div class="card text-center" style="width: 18rem;  border-radius: 30px 30px;">
                   <div class="card-body">
                   	<br>
                      <h5 class="question-heading">Can't Find the Answer to&nbsp;Your Question?</h5>
                        <br>
                         <button class="btn btn-outline btn-change2" type="submit" style="background-color: #a5c926;color: #fff;">Contact us</button>
                     </div>
                </div>
            </div>
        </div>
    </div>
</div>


<br><br><br><br><br>



<div class="container">
    <div class="card" style="width: 100%;height: 50%; border-radius: 25px 25px;">
         <div class="card-body">
                 <div class="row align-items-center">
       					<div class="col">
        					 <i class="far fa-paper-plane plane"  style="font-size:38px;position: relative; top: 50px;left: 10px;"></i><span>
         					<h4 style="position: relative; bottom: 25px;left: 125px;">Subscribe to our newsletter<br>& get <span style="color: #a5c926;"> 10% discount!</span>
                            </h4></span>
       					</div>
      					 <div class="col">
        					<form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                       <input type="email" class="form-control" id="inputEmail4" maxlength="256" placeholder="Enter your Email address" style="border-radius: 20px 20px; width: 140%;position: relative; top: 30px; right: 35px;">
                                       <button class="btn btn-outline btn-change2" type="submit" style="background-color: #a5c926;color: #fff; position: relative; left: 340px; bottom: 7px;">Subscribe</button>
                                    </div>
                               </div>
      			         </div>
                 </div>
         </div>
    </div>
</div>

<br><br><br><br>
<div class="container" >
      <font style="color: #a5c926; font-size: 17px; line-height: 16px; font-weight: 700;position: relative;left:375px;">@Elastic Theme</font>
      <br>
      <para style="font-weight: 400;font-size: 32px;line-height: 40px;font-family: 'Varela Round', sans-serif;position: relative;left:325px">We're on Instagram</para>
  </div>
<br><br>
  <div class="container">
  <div class="row">
    <div class="col">
      <div class="card btn-change2" style="width: ;border-radius: 25px 25px;">
         <img src="bx1.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="width: ;border-radius: 25px 25px;">
         <img src="bx2.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="width:;border-radius: 25px 25px;">
         <img src="bx3.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
      </div>
    <div class="col">
      <div class="card btn-change2" style="width: ;border-radius: 25px 25px;">
         <img src="bx4.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="width: ;border-radius: 25px 25px;">
         <img src="bx.5.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="width: ;border-radius: 25px 25px;">
         <img src="bx6.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
  </div>
  <br><br>
  <button class="btn btn-outline btn-change2" type="submit" style="background-color: #a5c926;color: #fff;position: relative;left: 400px;">See More Photos</button>
</div>


<br><br><br>
 <div class="container-fluid footer" style="background-color: #a5c926;"><br>
 <font style="font-size: 22px;color: #fff; font-family: 'Varela Round', sans-serif;line-height: 32px;font-weight: 400;position: relative;left: 80px;">Toy Store </font>
  <div class="d-flex flex-row order-2 order-sm-3" style="position: relative;left: 630px;bottom: 35px;">
        <ul class="navbar-nav flex-row icn">
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;"><span>Home</span></a></li>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;">Catalog<span class="sr-only">(current)</span></a></li>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;">Delivery</a></li><span class="sr-only">(current)</span>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;">About</a></li><span class="sr-only">(current)</span>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;">Contact Us</a></li><span class="sr-only">(current)</span>
         </ul>
      </div>
       <div class="d-flex flex-row order-2 order-sm-3" style="position: relative;left: 1250px;bottom: 65px;">
        <ul class="navbar-nav flex-row icn">
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;"><span><i class="fab fa-twitter-square"></i></span></a></li>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;"><i class="fab fa-facebook-square"></i><span class="sr-only">(current)</span></a></li>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;"><i class="fab fa-instagram"></i></a></li><span class="sr-only">(current)</span>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;"><i class="fab fa-pinterest"></i></a></li><span class="sr-only">(current)</span>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;"><i class="fab fa-youtube"></i></a></li><span class="sr-only">(current)</span>
         </ul>
      </div>
 <div class="line" style="position: relative;bottom: 63px;left:75px;"></div>
 <div class="footertext" style="position: relative;bottom: 35px;left: 80px;">Created with Love by<a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Elastic Themes</a></div>
 <div class="footerleft"style="position: relative;bottom: 55px;left: 1080px;">Powered by<a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Webflow</a> . <a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Style Guide</a> . <a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Licensing</a>
  </div>
</div>
</div>
</body>
</html>