
<html>
<head>
	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/e6d7d5924a.js"></script>
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" type="text/css" href="toy.css">

	

	<title>Toy Shop</title>


</head>




<body>
	<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark  topnav" style="background-color: #a5c926 ">
           <a class="navbar-brand frst" href="#">Call Us:+1 213 974-5898</a>
            <a class="navbar-brand xrt" href="#">Email:toystore@template.com</a>
        	<ul class="navbar-nav mr-auto">
    	        <li class="nav-item active">
                    <a class="nav-link" href="#"></a>
                </li>
            </ul>	
      <div class="d-flex flex-row order-2 order-sm-3">
    	  <ul class="navbar-nav flex-row icn">
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><span><i class="fab fa-twitter-square"></i></span></a></li>
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-facebook-square"></i><span class="sr-only">(current)</span></a></li>
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-instagram"></i></a></li><span class="sr-only">(current)</span>
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-pinterest"></i></a></li><span class="sr-only">(current)</span>
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-youtube"></i></a></li><span class="sr-only">(current)</span>
    	   </ul>
    	</div>
   </nav>
   <nav class="navbar navbar-expand-lg navbar-light bg-white secnav">
           <a class="navbar-brand tit" href="toy.html">Toy Store</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav txt">
                          <li class="nav-item active">
                             <a class="nav-link " href="catalog.html"><p class="text">Catalog</p></a>
                          </li>
                          <li class="nav-item active">
                              <a class="nav-link " href="delivery.html"><p class="text">Delivery</p></a>
                          </li>
                          <li class="nav-item active">
                                <a class="nav-link " href="about.html"><p class="text">About</p></a>
                          </li>
                          <li class="nav-item active">
                                <a class="nav-link " href="contact.html"><p class="text">Contact</p></a> 
                          </li>
                     </ul>
                     <ul class="navbar-nav mr-auto">
    	                  <li class="nav-item active">
                                 <a class="nav-link" href="#"></a>
                          </li>
                     </ul>	
                     <ul class="navbar-nav tdt">
                          <li class="nav-item active">
                                <a class="nav-link " href="#">Cart<span class="sr-only">(current)</span></a>
                           </li>
                     </ul>
            </div>
            <div class="d-flex flex-row order-2 order-sm-3 ">
    	             <ul class="navbar-nav flex-row ion">
    		               <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fas fa-shopping-cart"></i> <span class="count"> 0 </span></a>
    		               </li>
            </div>
    </nav>

    <div style="background-image: url('./img1.jpg'); background-size: cover; height: 100%; display: flex; justify-content: center; align-items: center;">
    <div class="card">
                    <div class="card-body" style="max-width: 1800px;">
                                      <br>
                                        <h5 class="card-title">say hello to ToyShop!</h5>
                                        <br>
                                          <p class="card-text">Free Ecommerce <br>Template for webflow</p>
                                          <br>
                                              <a href="#" class="btn btn-primary btn-change" style="background-color: #a5c926 ">Go somewhere</a>
                                     </div>
                </div>
            </div>
<br><br><br><br><br><br>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="card text-right bg-warning mb-3" style="max-width: 100%;height: 180px; border-radius: 20px 20px;">
        <div class="container">
          <div class="row">
              <div class="col">
                <img src="teddy.jpg" style="position: absolute; max-width: 80%; top:-60px; left:10px;"><br>
                  <br><br><br>
              </div>
              <div class="col">
                <div class="card-body">
                  <h5 class="card-title crd1" style="position: absolute; top:52px; right: 45px;"><center>Stuffed Animals</center></h5><br><br><br><br><br>
                    <a href="#" class="btn btn-primary btn-change1"  style="position: absolute; top:90px; right: 100px;">Shop Now</a>
                </div> 
              </div>
          </div>   
        </div>
      </div>
    </div>
              
    <div class="col-sm">
      <div class="card text-right  mb-3" style="max-width: 100%;height: 180px; border-radius: 20px 20px;background-color: #fb416b;">
        <div class="container">
          <div class="col">
            <div class="card-body">
              <h5 class="card-title crd12" style="position: absolute;top:55px;left:50px;">Wooden Toys</h5><br>
                <a href="#" class="btn btn-primary btn-change1"  style="position: absolute;top:90px;left: 80px;">Shop Now</a>
            </div>     
          </div>
          <div class="row">
            <div class="col">
              <img src="hpyflo.jpg" style="position: absolute;max-width: 45%;top:-125px;right:-5px;"><br><br><br>
            </div>
          </div>             
        </div>
      </div>
    </div>    
  </div>
</div>
<br><br><br><br>
 <div class="container stuff">
  <font style="font-size: 28px;line-height: 36px;font-family: 'Varela Round', sans-serif;font-weight: 400;">Stuffed Animals</font>
  <font class="fnt2">See All Toys &nbsp<i class="fas fa-arrow-right"></i></font>
  <br><br> 
    <div class="progress" style="height: 3px;">
    <div class="progress-bar bg-success" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
  </div>
  </div>
 <br><br><br><br> 
<div class="container">
  <div class="row">
    <div class="col">
      <div class="card text-center btn-change2" style="width: 100%;height: 350px;">
        <div class="card-body">
          <img src="teddy.jpg" style="width: 75%;position: absolute;top:30px;left:15px;">
               <br><br><br><br><br><br><br><br><br>
                  <h6 class="card-text" style="font-size: 15px;">Teady Bear</h6>
                  <a href="#" class="btn  btn-change1s">$30.00</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center btn-change2" style="width: 100%;height: 350px;">
         <div class="card-body">
           <img src="plush.jpg" style="width: 70%;position: absolute;top:30px;left:45px;">
                 <br><br><br><br><br><br><br><br><br>
           <h6 class="card-text" style="font-size: 15px;">Mega Plush Toy</h6>
          <a href="#" class="btn  btn-change1s">$38.00</a>
         </div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center btn-change2" style="width: 100%;height: 350px;">
         <div class="card-body">
            <img src="ctedog.jpg" style="width: 70%;position: absolute;top:40px;left:45px;">
               <br><br><br><br><br><br><br><br><br>
                    <h6 class="card-text" style="font-size: 15px;">Cute Dog</h6>
                      <a href="#" class="btn  btn-change1s">$24.00</a>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center btn-change2" style="width: 100%;height: 350px;">
         <div class="card-body">
            <img src="dngr.jpg" style="width: 70%;position: absolute;top:40px;left:45px;">
               <br><br><br><br><br><br><br><br><br>
                    <h6 class="card-text" style="font-size: 15px;">Little Friend</h6>
                      <a href="#" class="btn  btn-change1s">$24.00</a>
          </div>
      </div>
    </div>
    </div>
  </div>              
<br><br><br><br>
 <div class="container wooden">
  <font style="font-size: 28px;line-height: 36px;font-family: 'Varela Round', sans-serif;font-weight: 400;">Wooden Toys</font>
  <font style="font-size: 15px;line-height: 36px;font-family: 'Varela Round', sans-serif;font-weight: 400;position: relative;left: 950px;">See All Toys &nbsp<i class="fas fa-arrow-right"></i></font>
  <br><br><br>
  <div class="progress" style="height: 3px;">
    <div class="progress-bar bg-success" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
  </div>
  <br><br><br><br>
<div class="container">
  <div class="row">
    <div class="col">
      <div class="card text-center btn-change2" style="width: 100%;height: 350px;">
         <div class="card-body">
            <img src="hpyflo.jpg" style="width: 70%;position: absolute;top:40px;left:45px;">
               <br><br><br><br><br><br><br><br><br>
                    <h6 class="card-text" style="font-size: 15px;">Happy Flower</h6>
                      <a href="#" class="btn  btn-change1s">$38.00</a>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center btn-change2" style="width: 100%;height: 350px;">
         <div class="card-body">
            <img src="lftmac.jpg" style="width: 70%;position: absolute;top:40px;left:45px;">
               <br><br><br><br><br><br><br><br><br>
                    <h6 class="card-text" style="font-size: 15px;">Lift Machine</h6>
                      <a href="#" class="btn  btn-change1s">$24.00</a>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center btn-change2" style="width: 100%;height: 350px;">
         <div class="card-body">
            <img src="wdcam.jpg" style="width: 70%;position: absolute;top:40px;left:45px;">
               <br><br><br><br><br><br><br><br><br>
                    <h6 class="card-text" style="font-size: 15px;">Wooden Camera</h6>
                      <a href="#" class="btn  btn-change1s">$32.00</a>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center btn-change2" style="width: 100%;height: 350px;">
         <div class="card-body">
            <img src="ltlrab.jpg" style="width: 70%;position: absolute;top:40px;left:45px;">
               <br><br><br><br><br><br><br><br><br>
                    <h6 class="card-text" style="font-size: 15px;">Little Rabbit</h6>
                      <a href="#" class="btn  btn-change1s">$16.00</a>
          </div>
      </div>
    </div>
  </div>
  </div>
<br><br><br><br>
<div class="container" style="max-width: 200%;">
  <div class="parallax">
    <div class="container" style="position: relative; top: 100px;">
      <center><font style="color: #fff; font-size: 13px; line-height: 16px; font-weight: 600;">About the Shop</font></center><br>
      <center><font style="color: #fff; font-family:  'Varela Round', sans-serif; font-weight: 400;"> Watch Our Story</font></center><br>
      <center><font style="color: #fff;">There is no magic formula to write perfect ad copy. It is based on a number of factors, including ad placement, <br>demographic, even the consumer’s mood.</font></center><br>
      <center><i class="fas fa-play plane" style="font-size: 40px;"><a href="video.html"></a></i></center>
      </div>
  </div>
</div>
<br><br><br><br>

<div class="title"> <center>Made for Webflow</center></div>
     <br>
       <center><h2 style="position: relative;font-family: 'Varela Round', sans-serif;">Simple & Colorful Ecommerce <br>&nbsp&nbspTemplate for your Business</h2></center>    
 
       <br><br><br><br>
  <div class="container">
            <div class="row">
                <div class="col">
                  <div class="container" style="position: relative; top:55px;">
                    <div class="card" style="width: 100%; border:none;background-color: #f8f8f8;">
                            <div class="card-body">
                               <font style="font-family:  'Varela Round', sans-serif; font-size: 32px; line-height: 40px; font-weight: 400;">Available for Free</font>
                               <br><br>
                               <div class="progress" style="height: 3px;">
                                  <div class="progress-bar bg-success" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                               </div>
                               <br>
                                <font style="color: #999; font-size: 14px;line-height: 24px;">A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy</font>

                                <br><br>
                                 <a href="#" class="btn btn-primary btn-change" style="background-color: #a5c926 ">Get It Now!</a>
   
                </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <img src="spidr.jpeg" class="float-left" alt="Spiderman" style="max-width: 120%; border-radius: 30px 30px;">
                </div>
            </div>
        </div>
<br><br><br><br>
<div class="container">
    <div class="card " style="width: 100%;height: 27%; border-radius: 25px 25px;">
         <div class="card-body">
                 <div class="row align-items-center">
                <div class="col">
                   <i class="far fa-paper-plane plane"  style="font-size:38px;position: relative; top: 30px;left: 10px;"></i><span>
                  <h4 style="position: relative; bottom: 45px;left: 125px;">Subscribe to our newsletter<br>& get <span style="color: #a5c926;"> 10% discount!</span>
                            </h4></span>
                </div>
                 <div class="col">
                  <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                       <input type="email" class="form-control" id="inputEmail4" maxlength="256" placeholder="Enter your Email address" style="border-radius: 20px 20px; width: 140%;position: relative; top: 30px; right: 35px;">
                                       <button class="btn btn-outline btn-change2" type="submit" style="background-color: #a5c926;color: #fff; position: relative; left: 340px; bottom: 7px;">Subscribe</button>
                                    </div>
                               </div>
                     </div>
                 </div>
         </div>
    </div>
</div>
<br><br><br><br>
  <div class="container con4" >
      <font style="color: #a5c926; font-size: 17px; line-height: 16px; font-weight: 700;position: relative;left:375px;">@Elastic Theme</font>
      <br><br>
      <para style="font-weight: 400;font-size: 32px;line-height: 40px;font-family: 'Varela Round', sans-serif;position: relative;left:325px">We're on Instagram</para>
  </div>
  <br><br><br>
  <div class="container con5">
  <div class="row">
    <div class="col">
      <div class="card btn-change2" style="width: ;border-radius: 25px 25px;">
         <img src="bx1.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="width: ;border-radius: 25px 25px;">
         <img src="bx2.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="width:;border-radius: 25px 25px;">
         <img src="bx3.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
      </div>
    <div class="col">
      <div class="card btn-change2" style="width: ;border-radius: 25px 25px;">
         <img src="bx4.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="width: ;border-radius: 25px 25px;">
         <img src="bx.5.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="width: ;border-radius: 25px 25px;">
         <img src="bx6.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
  </div>
  <br><br>
  <button class="btn btn-outline btn-change" type="submit" style="background-color: #a5c926;color: #fff;position: relative;left: 400px;">See More Photos</button>
</div>
<br><br><br>
  <div class="container-fluid footer" style="background-color: #a5c926;"><br>
 <font style="font-size: 22px;color: #fff; font-family: 'Varela Round', sans-serif;line-height: 32px;font-weight: 400;position: relative;left: 80px;">Toy Store </font>
  <div class="d-flex flex-row order-2 order-sm-3" style="position: relative;left: 630px;bottom: 35px;">
        <ul class="navbar-nav flex-row icn">
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;"><span>Home</span></a></li>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;">Catalog<span class="sr-only">(current)</span></a></li>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;">Delivery</a></li><span class="sr-only">(current)</span>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;">About</a></li><span class="sr-only">(current)</span>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;">Contact Us</a></li><span class="sr-only">(current)</span>
         </ul>
      </div>
       <div class="d-flex flex-row order-2 order-sm-3" style="position: relative;left: 1250px;bottom: 65px;">
        <ul class="navbar-nav flex-row icn">
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;"><span><i class="fab fa-twitter-square"></i></span></a></li>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;"><i class="fab fa-facebook-square"></i><span class="sr-only">(current)</span></a></li>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;"><i class="fab fa-instagram"></i></a></li><span class="sr-only">(current)</span>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;"><i class="fab fa-pinterest"></i></a></li><span class="sr-only">(current)</span>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;"><i class="fab fa-youtube"></i></a></li><span class="sr-only">(current)</span>
         </ul>
      </div>
 <div class="line" style="position: relative;bottom: 63px;left:75px;"></div>
 <div class="footertext" style="position: relative;bottom: 35px;left: 80px;">Created with Love by<a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Elastic Themes</a></div>
 <div class="footerleft"style="position: relative;bottom: 55px;left: 1080px;">Powered by<a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Webflow</a> . <a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Style Guide</a> . <a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Licensing</a>
  </div>
</div>
</div>
</body>
 
</html>



