<!DOCTYPE html>
<html>
<head>
  <title>design</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


  


  <style type="text/css">
    body{
      background-color: #e0e0e0;
    }
    .text{
      font-size: 17px;
      color: #333;
    }
.btn{
width: 150px;
border: 22px;
color: green;
}

.cool-link {
   display: inline-block;
   color: #354CDB;
   text-decoration: none;
}

.cool-link::after {
   content: '';
   display: block;
   width: 0;
   height: 2px;
   background: #354CDB;
   transition: width .3s;
}

.cool-link:hover::after {
   width: 100%;
   //transition: width .3s;
}
.area{
left: 100px;
position: absolute;
}
.fa {
  padding: 15px;
  font-size: 13px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  border-color: #0B0A0A;
}

.fa:hover {
    opacity: 0.5;
    color: #FFFFFF;

}

.fa-facebook {
  background: #0B0A0A;
  color: white;
  
  text-decoration: none;
}

.fa-twitter {
  background: #0B0A0A;
  color: white;
  text-decoration: none;
}
.fa-instagram {
  background: #0B0A0A;
  color: white;
  text-decoration: none;
}

.role{
  position: relative;
  left:250px;
  top: 500px;
  }
  .grid-container {
  display: grid;
  position: absolute;
  top: 950px;
  left:250px;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
  background-color: #e0e0e0;
  padding: 10px;
}
.grid-item {
  background: linear-gradient(to bottom, #e8e9ee -8%, #cfd0d8 100%);
  border: 2px  #e0e0e0;
  padding:95px;
  border-top: none;
  }
.container{
position: relative;
color: white;
text-align: center;
}
.container1{
  position: absolute;
  width: 75%;
  top: 3750px;
  left: 200px;
  
}

.image {
  display: block;
  width: 95%;
  height: 55%;
}

.overlay {
  position: absolute;
  bottom: 20;
  top:0;
  left: 0;
  right: 0;
  background-color: #e0e0e0;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container1:hover .overlay {
  width: 100%;
}

.txt {
  color: #000;
  font-family: 'Sorts Mill Goudy', serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.button {
  background-color: #4CAF50; /* Green */
  border-radius: 60px 60px;
  color: white;
 width: 250px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button5 {
  background-color: #e0e0e0;
  color: black;
  border: 2px solid #000;
}

.button5:hover {
  background-color: #000;
  color: white;
}
.container2{
  position: absolute;
  width: 80%;
  top: 4500px;
  left: 100px;
  
}

.image2 {
  display: block;
  width: 50%;
  height: 55%;
}

.overlay {
  position: absolute;
  bottom: 20;
  top:0;
  left: 0;
  right: 0;
  background-color: #e0e0e0;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container2:hover .overlay {
  width: 100%;
}
.txt2 {
  color: #000;
  font-family: 'Sorts Mill Goudy', serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.button2 {
  background-color: #4CAF50; /* Green */
  border-radius: 60px 60px;
  color: white;
 width: 120px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button5 {
  background-color: #e0e0e0;
  color: black;
  border: 2px solid #000;
}

.button5:hover {
  background-color: #000;
  color: white;
}
.container3{
  position: absolute;
  width: 80%;
  top: 4500px;
  left: 800px;
  
}

.image3 {
  display: block;
  width: 50%;
  height: 55%;
}

.overlay {
  position: absolute;
  bottom: 20;
  top:0;
  left: 0;
  right: 0;
  background-color: #e0e0e0;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container3:hover .overlay {
  width: 100%;
}
.txt3 {
  color: #000;
  font-family: 'Sorts Mill Goudy', serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.button3 {
  background-color: #4CAF50; /* Green */
  border-radius: 60px 60px;
  color: white;
 width: 120px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button5 {
  background-color: #e0e0e0;
  color: black;
  border: 2px solid #000;
}

.button5:hover {
  background-color: #000;
  color: white;
}
.button6 {
  position: absolute;
  top:5550px;
  left: 150px;
  background-color: #fff; /* Green */
  border-radius: 60px 60px;
  border-color: #fff;
  color: #000;
 width: 120px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
   border: 3px solid #000;
   padding: 10px 10px;


}


.button5:hover {
  background-color: #000;
  color: #fff;
  border: 3px solid #fff;
}
.sri{
  position: absolute;
}
.button4 {
  position: absolute;
  top:325px;
  left: 100px;
  background-color: #fff; /* Green */
  border-radius: 60px 60px;
  border-color: #fff;
  color: #000;
 width: 120px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
   border: 3px solid #000;
   padding: 10px 10px;


}


.button5:hover {
  background-color: #000;
  color: #fff;
  border: 3px solid #fff;
}
.container4{
  position: absolute;
  width: 50%;
  top: 6900px;
  left: 100px;
  
}

.image4 {
  display: block;
  width: 50%;
  height: 55%;
}

.overlay {
  position: absolute;
  bottom: 20;
  top:0;
  left: 0;
  right: 0;
  background-color: #e0e0e0;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container4:hover .overlay {
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
}
.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 550px;
  text-align: center;
}

/* Style the Un-order list by setting its list-style to none */
.wrapper ul {
  list-style: none;
}

/* Style the list items inside the UL list, by setting its width, height and line-height 
  and float them to left and set its border and border-radius.
 */
.wrapper ul li {
  width: 45px;
  height: 45px;
  line-height: 25px;
  margin: 0 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  
  float: left;
  transition: all 0.5s ease;
 
  font-size: 10px;
}

/* Style the icons by setting its color and margin-top value to 20px 
to align it properly */
.wrapper ul li .fa {
  color: #fff;
  margin-top: 15px;
  transition: all 0.5s ease;

}

/* Now target the specific li classes for styling and use box-shadow effect to border and text-shadow effect
  to icons for glowing effect and use transition property for smooth transition effect. */
/*facebook*/
.wrapper ul li:hover.facebook {
  border: 2px solid #000;
  box-shadow: 0 0 15px #000;
  transition: all 0.5s ease;

}
.wrapper ul li:hover .fa-facebook {
  color: #000;
  text-shadow: 0 0 15px #fff;
  transition: all 0.5s ease;
}




/*twitter*/
.wrapper ul li:hover.twitter {
  border: 2px solid #000;
  box-shadow: 0 0 15px #000;
  transition: all 0.5s ease;
   
}

.wrapper ul li:hover .fa-twitter {
  color: #000;
  text-shadow: 0 0 15px  #fff;
  transition: all 0.5s ease;
}

/* instagram */
.wrapper ul li:hover.instagram {
  border: 2px solid #000;
  box-shadow: 0 0 15px #000;
  transition: all 0.5s ease;
  background-color: #fff;
}

.wrapper ul li:hover .fa-instagram {
  color: #000;
  text-shadow: 0 0 15px #fff;
  transition: all 0.5s ease;
}


/* media queries */

@media screen and (max-width: 640px){
  .wrapper {
      width: 350px;
  }
  .wrapper ul li{
      margin-top: 10px;
  }
  .wrapper ul li.google{
      margin-left: 60px;
  }
}


@media screen and (max-width: 340px){
  .wrapper {
      width: 150px;
  }
  .wrapper ul li{
      margin:15px;
  }
  .wrapper ul li.google{
      margin-left: 15px;
  }
}

.container5{
  position: absolute;
  width: 50%;
  top: 6900px;
  left: 580px;
  
}

.image5 {
  display: block;
  width: 50%;
  height: 55%;
}

.overlay {
  position: absolute;
  bottom: 20;
  top:0;
  left: 0;
  right: 0;
  background-color: #e0e0e0;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container5:hover .overlay {
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
}
.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 550px;
  text-align: center;
}

/* Style the Un-order list by setting its list-style to none */
.wrapper ul {
  list-style: none;
}

/* Style the list items inside the UL list, by setting its width, height and line-height 
  and float them to left and set its border and border-radius.
 */
.wrapper ul li {
  width: 45px;
  height: 45px;
  line-height: 25px;
  margin: 0 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  
  float: left;
  transition: all 0.5s ease;
 
  font-size: 10px;
}

/* Style the icons by setting its color and margin-top value to 20px 
to align it properly */
.wrapper ul li .fa {
  color: #fff;
  margin-top: 15px;
  transition: all 0.5s ease;

}

/* Now target the specific li classes for styling and use box-shadow effect to border and text-shadow effect
  to icons for glowing effect and use transition property for smooth transition effect. */
/*facebook*/
.wrapper ul li:hover.facebook {
  border: 2px solid #000;
  box-shadow: 0 0 15px #000;
  transition: all 0.5s ease;

}
.wrapper ul li:hover .fa-facebook {
  color: #000;
  text-shadow: 0 0 15px #fff;
  transition: all 0.5s ease;
}




/*twitter*/
.wrapper ul li:hover.twitter {
  border: 2px solid #000;
  box-shadow: 0 0 15px #000;
  transition: all 0.5s ease;
   
}

.wrapper ul li:hover .fa-twitter {
  color: #000;
  text-shadow: 0 0 15px  #fff;
  transition: all 0.5s ease;
}

/* instagram */
.wrapper ul li:hover.instagram {
  border: 2px solid #000;
  box-shadow: 0 0 15px #000;
  transition: all 0.5s ease;
  background-color: #fff;
}

.wrapper ul li:hover .fa-instagram {
  color: #000;
  text-shadow: 0 0 15px #fff;
  transition: all 0.5s ease;
}


/* media queries */

@media screen and (max-width: 640px){
  .wrapper {
      width: 350px;
  }
  .wrapper ul li{
      margin-top: 10px;
  }
  .wrapper ul li.google{
      margin-left: 60px;
  }
}


@media screen and (max-width: 340px){
  .wrapper {
      width: 150px;
  }
  .wrapper ul li{
      margin:15px;
  }
  .wrapper ul li.google{
      margin-left: 15px;
  }
}
.container6{
  position: absolute;
  width: 50%;
  top: 6900px;
  left: 1050px;
  
}

.image6 {
  display: block;
  width: 50%;
  height: 55%;
}

.overlay {
  position: absolute;
  bottom: 20;
  top:0;
  left: 0;
  right: 0;
  background-color: #e0e0e0;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container6:hover .overlay {
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
}
.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 550px;
  text-align: center;
}

/* Style the Un-order list by setting its list-style to none */
.wrapper ul {
  list-style: none;
}

/* Style the list items inside the UL list, by setting its width, height and line-height 
  and float them to left and set its border and border-radius.
 */
.wrapper ul li {
  width: 45px;
  height: 45px;
  line-height: 25px;
  margin: 0 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  
  float: left;
  transition: all 0.5s ease;
 
  font-size: 10px;
}

/* Style the icons by setting its color and margin-top value to 20px 
to align it properly */
.wrapper ul li .fa {
  color: #fff;
  margin-top: 15px;
  transition: all 0.5s ease;

}

/* Now target the specific li classes for styling and use box-shadow effect to border and text-shadow effect
  to icons for glowing effect and use transition property for smooth transition effect. */
/*facebook*/
.wrapper ul li:hover.facebook {
  border: 2px solid #000;
  box-shadow: 0 0 15px #000;
  transition: all 0.5s ease;

}
.wrapper ul li:hover .fa-facebook {
  color: #000;
  text-shadow: 0 0 15px #fff;
  transition: all 0.5s ease;
}




/*twitter*/
.wrapper ul li:hover.twitter {
  border: 2px solid #000;
  box-shadow: 0 0 15px #000;
  transition: all 0.5s ease;
   
}

.wrapper ul li:hover .fa-twitter {
  color: #000;
  text-shadow: 0 0 15px  #fff;
  transition: all 0.5s ease;
}

/* instagram */
.wrapper ul li:hover.instagram {
  border: 2px solid #000;
  box-shadow: 0 0 15px #000;
  transition: all 0.5s ease;
  background-color: #fff;
}

.wrapper ul li:hover .fa-instagram {
  color: #000;
  text-shadow: 0 0 15px #fff;
  transition: all 0.5s ease;
}


/* media queries */

@media screen and (max-width: 640px){
  .wrapper {
      width: 350px;
  }
  .wrapper ul li{
      margin-top: 10px;
  }
  .wrapper ul li.google{
      margin-left: 60px;
  }
}


@media screen and (max-width: 340px){
  .wrapper {
      width: 150px;
  }
  .wrapper ul li{
      margin:15px;
  }
  .wrapper ul li.google{
      margin-left: 15px;
  }
}
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 15px;
  position:relative;
  top: 7300px;
 left:150px;
}

.grid-container2 > div {
  background: linear-gradient(180deg, #2a2e31, #000);
  border: 1px solid black;
  border-radius: 15px;
  text-align: center;
  font-size: 30px;
  padding: 85px ;
 
}
.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 15px;
  position:relative;
  top: 7320px;
 left:150px;
}

.grid-container3 > div {
  background: linear-gradient(180deg, #2a2e31, #000);
  border: 1px solid black;
  border-radius: 15px;
  text-align: center;
  font-size: 30px;
  padding: 85px ;
 
}


</style>



</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"><img src="ver.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"></li>
    </ul>
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link text cool-link" href="#">About us <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text cool-link" href="#">Service</a>
      </li>
      <li class="nav-item ">
       <a class="nav-link text cool-link" href="#">Faq</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text cool-link" href="#" >Blog</a>
      </li>
       <li class="nav-item">
        <a class="nav-link text cool-link" href="#" >Contact Us</a>
      </li>
    </ul>
    
      <button type="button" class="btn btn-outline-success w3-button w3-border w3-border-green w3-hover-green  w3-round-xxlarge ">Buy Template</button>

        </div>
</nav><br><br><br><br><br>
<div class="area">
  <table><tr><td align="left" style="font-family: 'Raleway', sans-serif;font-size: 70px;">We develope<br> applications <br>that users love
</td></tr>
<tr><td align="left" style="font-family:'karla', sans-serif; font-size: 25px;">Cras et nulla id lorem vulputate pulvinar eget non<br>neque.Proin feugiat justo vitaae euismod.</td></tr><br>
<tr><td class="fa fa-facebook"></td><td class="fa fa-twitter"></td><td class="fa fa-instagram"></td></tr></table></div>
<br><br>
<fs style="font-family: 'Sorts Mill Goudy', serif; font-size: 55px;position: absolute;padding-left: 500px;padding-top: 545px;">Our Rock and Role<br></fs>
  <g style="font-family: 'Karla', sans-serif; font-size: 25px;position: absolute;padding-left: 480px;padding-top: 620px;line-height: 35px;"><center>with more than 20 years of experience we can <br>deliver the best product design.</center></g>
  
<div class="grid-container">
  <div class="grid-item">
    <img src="ring.jpg" style="position: absolute;width: 65px;top:40px;left:25px;">
    <text style="font-family: 'Sorts Mill Goudy', serif; font-size: 24px;position: absolute;top: 40px;left:95px;">About us</text>
    <font style="font-family: 'Karla', sans-serif; font-size: 17px;position: relative;bottom:20px;right:10px;"><center>Pellentesque sit amet odio nisi phasellus quis lorem leo.</center></font>
    <a href="#" class="next" style="position: absolute;top:170px;right:1000px;"><center>Learnmore &raquo; </center></a>

    </div>
  <div class="grid-item">
    <img src="pie.jpg" style="position: absolute;width: 60px;top:40px;left:460px;">
    <text style="font-family: 'Sorts Mill Goudy', serif; font-size: 24px;position: absolute;top:43px;left: 530px;">Our Work</text>
    <font style="font-family: 'Karla', sans-serif; font-size: 17px;position: relative;bottom: 25px;">Pellentesque sit amet odio nisi phasellus quis lorem leo.</font>
    <a href="#" class="next" style="position: absolute;top:165px;left:560px;"><center>Learnmore &raquo; </center></a>

  </div>
  <div class="grid-item">
    <img src="tri.jpg" style="position: absolute;width: 60px;top:35px;left:850px;">
    <text style="font-family: 'Sorts Mill Goudy', serif; font-size: 24px;position: absolute;top:53px;right: 230px;">Our Services</text>
    <font style="font-family: 'Karla', sans-serif; font-size: 17px;position: relative;bottom: 10px;right: 43px;">Pellentesque sit amet odio nisi phasellus quis lorem leo.</font>
    <a href="#" class="next" style="position: absolute;top:170px;right:210px;"><center>Learnmore &raquo; </center></a>

  </div>  
  </div>
<rd style="font-family:'Karla', sans-serif; font-size: 17px; color: #69707b; line-height: 25px;position: absolute;padding-top:1110px;padding-left: 800px;"> <center>intro</center></rd>
  <p style="font-family: 'Sorts Mill Goudy', serif; font-size: 50px;color: #000; font-weight: 400;line-height: 60px;position: absolute;padding-top: 1150px;padding-left: 550px;">We're Changing the Way You<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWork with Agencies</p>
  <a href="#" class="nxt"> <o style="font-family: 'Karla', sans-serif; font-size: 21px; color: #000; line-height: 30px;position: absolute;padding-left: 740px;padding-top: 1300px;">Learn more about us &raquo;</a>
    <div class="container">
      <div style="position: absolute;padding-top: 1450px;padding-right: 750px;">
        <img src="phn.jpg" width="160%";></div>
        <div style="position: absolute;padding-top: 1450;padding-right: 500px;">
          <table>
            <tr>
              <td align=left>
                <font style="font-family:'Sorts Mill Goudy', serif; font-size: 40px;line-height: 55px; color: #000; font-weight: 400;position: relative;top: 1580px;left: 650px;">Not just your regular </font>
                <g style="font-family:'Sorts Mill Goudy', serif; font-size: 40px;line-height: 55px; color: #000; font-weight: 400;position: relative;top: 1625px;left: 290px;">design agency </g></td>
                 <td style="font-family: 'Karla', sans-serif; font-size: 21px; color: #000; line-height: 30px;position: absolute;top: 1700px;left:660px;">Phasellus dignissim est tempor eros pulvinar<br>luctus nam vulputate risus a efficitur cursus.</td>
                 <td><a href="#" class="nxt" style="font-family: 'Karla', sans-serif; font-size: 21px; color: #69707b;text-decoration: none;text-align: left;line-height: 30px;position: absolute;left:665px;top:1780px;">Our Works &raquo;</a></td>
      </tr>
    </table>
</div>
 <div style="position: absolute;top: 1950px;left: 625px;">
        <img src="men.jpg" width="115%";></div>
        <div style="position: absolute;top: 2000px;">
          <table>
            <tr>
              <td align=left>
                <font style="font-family:'Sorts Mill Goudy', serif; font-size: 40px;line-height: 55px; color: #000; font-weight: 400;position: relative;top: 100px;left:px;">The future of design <br>starts with you</font></td>
                <td style="font-family: 'Karla', sans-serif; font-size: 21px; color: #000; line-height: 30px;position: relative;top:200px;right: 350px;">Phasellus dignissim est tempor eros pulvinar<br>luctus nam vulputate risus a efficitur cursus.</td>
                  <td><a href="#" class="nxt" style="font-family: 'Karla', sans-serif; font-size: 21px; color: #69707b;text-decoration: none;text-align: left;line-height: 30px;position: relative;right:790px;top:250px;">Our Servics &raquo;</a></td>
              </tr>
    </table>
</div>
<div style="position: absolute;top:2650px;right: 800px;">
  <img src="talk.jpg" width="185%";></div>
  <div style="position: absolute;top: 2000px;">
          <table>
            <tr>
              <td align=left>
                <font style="font-family:'Sorts Mill Goudy', serif; font-size: 40px;line-height: 55px; color: #000; font-weight: 400;position: relative;top: 850px;left:800px;">We make the magic<br> &nbsphappen every day</font></td>
                <td style="font-family: 'Karla', sans-serif; font-size: 21px; color: #000; line-height: 30px;position: relative;top:950px;left: 470px;">Phasellus dignissim est tempor eros pulvinar<br>luctus nam vulputate risus a efficitur cursus.</td>
                <td><a href="#" class="nxt" style="font-family: 'Karla', sans-serif; font-size: 21px; color: #69707b;text-decoration: none;text-align: left;line-height: 30px;position: relative;left: 130px;top:1030px;">Our Servics &raquo;</a></td>

              </tr>
            </table>
 
</div>
</div>
<font style="font-family: 'Karla', sans-serif; font-size: 17px; color: #333; line-height: 25px;position:relative;top: 3300px;"><center>featured</center></font>
         <r style="font-family:'Sorts Mill Goudy', serif; font-size: 40px;line-height: 50px; color: #000; font-weight: 400;position: relative;top: 3330px;"><center>Our Favourite Works</center><br></r>
      <g style="font-family: 'Karla', sans-serif; font-size: 21px; color: #333; line-height: 30px;position: relative;left: 560px;top: 3300px;text-align: left;">With more than 20 years of experience we can<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspdeliver the best product design.</g>
      <div class="container1">
  <img src="for.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="txt">Formula One<br>
    <button class="button button5">Visit Work</button>
</div>
  </div>
</div>
<div class="container2">
  <img src="woo.jpg" alt="Avatar" class="image2">
  <div class="overlay">
    <div class="txt2">i9 Woo<br>
      <button class="button2 button5">Visit Work</button></div>
    </div>
  </div>
  <div class="container3">
  <img src="card.jpg" alt="Avatar" class="image3">
  <div class="overlay">
    <div class="txt3">48 North<br>
      <button class="button3 button5">Visit Work</button></div>
    </div>
  </div>
<font style="position: absolute;top:5350px;left:150px;font-family:'Sorts Mill Goudy', serif; font-size: 40px;line-height: 50px; color: #000; font-weight: 400;">We strive for the best <br>with our clients</font>
<g style="font-family: 'Karla', sans-serif; font-size: 21px; color: #333; line-height: 30px;position: absolute;left: 150px;top: 5450px;"> Curabitur euismod pellentesque dapibus<br>maecenas a pretium odio morbi porta<br>congue tempus.</g>
<br>
<button class="button6 button5">Learn more</button></div>
<div class="sri">
  <table>
    <tr>
      <td align="left">
        <img src="mbl.jpg" style="position: absolute; left:700px;top:4750px;width: 500px;">
        <img src="imgs8.png" style="position: absolute;left: 1300px;top:5070px;width: 50px;">
      </td>
    </tr>
    </table>
</div>
  <div style="position: absolute;top:6020px;">
    <img src="table.jpg" width="50%"></div>
   <div style="position: absolute;bottom:-5916px;left: 755px;"> 
    <img src="black.jpg" width="99%" height="570px" >
    <font style="position: absolute;left:100px;top:70px;color: #fff;font-family: 'karla'sans-serif;font-size: 17px;line-height: 25px;"><center>benefits</center></font>
<font style="position: absolute;left: 100px;top:110px;color: #fff;font-family: 'Sorts Mill Goudy',sans-serif;font-size: 40px;line-height: 50px;font-weight: 400;">Not just your regular<br>design agency</font>
<font style="position: absolute;left: 100px;top:230px;color: #fff;font-family: 'karla'sans-serif;font-size: 21px;line-height: 30px;">Phasellus dignissim est tempor eros<br> pulvinar luctus nam vulputate risus a<br>efficitur cursus. </font>
 <button class="button4 button5">Learn more</button></div>
 <font style="position: absolute;top:6650px;left:750px;font-family: 'karla'sans-serif;color: #69707b;font-size: 17px;line-height: 25px;">team</font>
 <font style="position: absolute;top:6700px;left:600px;font-family: 'Sorts Mill Goudy', sans-serif;font-size: 50px;line-height: 60px;color: #000;">Our Magic Team</font>
 <font style="position: absolute;top:6780px;left:550px;font-family: Karla, sans-serif;color: #333;font-size: 21px;line-height: 30px;">With more than 20 years of expericence we can</font>
<font style="position: absolute;top:6810px;left:620px;font-family: Karla, sans-serif;color: #333;font-size: 21px;line-height: 30px;">deliver the best product design.</font>
<div class="container4">
  <img src="imgs11.jpg" alt="Avatar" class="image4">
  <div class="overlay">
    <div class="wrapper">
  <ul>
    <li class="facebook"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li>
    <li class="twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li>
    <li class="instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
   
  </ul>
</div>
    
    </div>
  </div>
  <div class="container5">
  <img src="imgs12.jpg" alt="Avatar" class="image5">
  <div class="overlay">
    <div class="wrapper">
  <ul>
    <li class="facebook"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li>
    <li class="twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li>
    <li class="instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
   
  </ul>
</div>
    
    </div>
  </div>
  <div class="container6">
  <img src="imgs13.jpg" alt="Avatar" class="image6">
  <div class="overlay">
    <div class="wrapper">
  <ul>
    <li class="facebook"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li>
    <li class="twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li>
    <li class="instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
   
  </ul>
</div>
    
    </div>
  </div>
  <font style="position: absolute;top:7500px;left: 750px;color: #69707b;font-family: 'Karla'sans-serif;font-size: 17px;line-height: 25px;"><center>features</center></font>
  <font style="position: absolute;top:7550px;left: 600px;color: #000;font-size: 50px;line-height: 60px;font-family: 'Sorts Mill Goudy',sans-serif;font-weight: 400;">Our Special Sauce</font>
   <g style="font-family: 'Karla', sans-serif; font-size: 21px; color: #333; line-height: 30px;position: relative;left: 570px;top: 7220px;text-align: left;">With more than 20 years of experience we can<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspdeliver the best product design.</g>
   <div class="grid-container2">
  <div>
    <img src="ring.jpg" width="45px" style="position: absolute;top: 25px;left: 25px;">
    <font style="position: absolute;top:40px;left:90px;color: #fff;font-size: 21px;font-family: 'Sorts Mill Goudy',sans-serif;line-height: 24px;font-weight: 400;">Innovation</font>
    <font style="position: absolute;top:75px;left: 90px;color: #fff;font-family: 'Karla',sans-serif;font-size: 17px;line-height: 25px;text-align: left;">We create pixel perfect designs<br>that looks always awesome.</font>
  </div>
  <div><img src="tri.jpg" width="45px" style="position: absolute;top: 25px;left: 455px;">
    <font style="position: absolute;top:40px;left:530px;color: #fff;font-size: 21px;font-family: 'Sorts Mill Goudy',sans-serif;line-height: 24px;font-weight: 400;">Perfection</font>
    <font style="position: absolute;top:75px;left: 530px;color: #fff;font-family: 'Karla',sans-serif;font-size: 17px;line-height: 25px;text-align: left;">We create pixel perfect designs<br>that looks always awesome.</font></div>
  <div><img src="tog.jpg" width="45px" style="position: absolute;top: 25px;left:890px;">
    <font style="position: absolute;top:40px;left:960px;color: #fff;font-size: 21px;font-family: 'Sorts Mill Goudy',sans-serif;line-height: 24px;font-weight: 400;">Execution</font>
    <font style="position: absolute;top:75px;left: 960px;color: #fff;font-family: 'Karla',sans-serif;font-size: 17px;line-height: 25px;text-align: left;">We create pixel perfect designs<br>that looks always awesome.</font></div>  
 
</div>

 <div class="grid-container3">
  <div>
    <img src="donot.png" width="45px" style="position: absolute;top: 25px;left: 25px;">
    <font style="position: absolute;top:30px;left:90px;color: #fff;font-size: 21px;font-family: 'Sorts Mill Goudy',sans-serif;line-height: 24px;font-weight: 400;">Clarity</font>
    <font style="position: absolute;top:65px;left: 90px;color: #fff;font-family: 'Karla',sans-serif;font-size: 17px;line-height: 25px;text-align: left;">We create pixel perfect designs<br>that looks always awesome.</font>
  </div>
  <div><img src="wifi.png" width="45px" style="position: absolute;top: 25px;left: 455px;">
    <font style="position: absolute;top:30px;left:530px;color: #fff;font-size: 21px;font-family: 'Sorts Mill Goudy',sans-serif;line-height: 24px;font-weight: 400;">Honesty</font>
    <font style="position: absolute;top:65px;left: 530px;color: #fff;font-family: 'Karla',sans-serif;font-size: 17px;line-height: 25px;text-align: left;">We create pixel perfect designs<br>that looks always awesome.</font></div>
  <div><img src="tyre.png" width="45px" style="position: absolute;top: 25px;left:890px;">
    <font style="position: absolute;top:30px;left:960px;color: #fff;font-size: 21px;font-family: 'Sorts Mill Goudy',sans-serif;line-height: 24px;font-weight: 400;">Service</font>
    <font style="position: absolute;top:65px;left: 960px;color: #fff;font-family: 'Karla',sans-serif;font-size: 17px;line-height: 25px;text-align: left;">We create pixel perfect designs<br>that looks always awesome.</font></div>  
</div>
<font style="position: absolute;top:8200px;left: 750px;color: #69707b;font-family: 'Karla',sans-serif;font-size: 17px;line-height: 25px;">clients</font>
<font style="position: absolute;top: 8230px;left:610px;font-size: 50px;line-height: 60px;font-family: 'Sorts Mill Goudy',sans-serif;font-weight: 400;color: #000;">Our Happy Clients</font>
<font style="position: absolute;top:8300px;left:550px;font-family: Karla, sans-serif;color: #333;font-size: 21px;line-height: 30px;">With more than 20 years of expericence we can</font>
<font style="position: absolute;top:8325px;left:620px;font-family: Karla, sans-serif;color: #333;font-size: 21px;line-height: 30px;">deliver the best product design.</font>


  </body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>